# CodeSkyWebsite

./: pom.xml
src/main/java/fun/zengxp/: AdminServlet.java  ExitServlet.java  LoginServlet.java  NewsDetailServlet.java  NewsEdit.java  NewsServlet.java  NoticeServlet.java
src/main/java/fun/zengxp/Util/: DBConnection.java  admin.sql  news.sql
src/main/java/fun/zengxp/pojo/: Admin.java  AdminTest.java  News.java  Notice.java
src/main/java/fun/zengxp/service/: AdminService.java  NewsService.java  NewsServiceTest.java  NoticeService.java  logintest.java
src/main/webapp/: index.jsp
src/main/webapp/admin/: addNotice.jsp  admins.jsp  index.jsp  login.jsp  news.jsp  notice.jsp  profile.jsp  showNotice.jsp  updateNotice.jsp
src/main/webapp/css/: main.css
src/main/webapp/front/: about.jsp  center.jsp  contact.jsp  foot.jsp  front.7z  head.jsp  index.jsp  news.jsp  newsDetail.jsp  notice.jsp  product.jsp
